[gd_scene format=3 uid="uid://dp8p6cl30meys"]

[ext_resource type="Texture2D" uid="uid://d4h4k866tksp1" path="res://Materials/end.png" id="1_gcms0"]

[node name="Control" type="Control" unique_id=1686007337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1549085117]
z_index = -2
layout_mode = 0
offset_left = 437.0
offset_top = 162.0
offset_right = 1474.0
offset_bottom = 1529.0
theme_override_font_sizes/font_size = 500
text = "END
"

[node name="TextureRect" type="TextureRect" parent="." unique_id=843719200]
z_index = -4
layout_mode = 0
offset_right = 1914.0
offset_bottom = 1087.0
texture = ExtResource("1_gcms0")
