63f7b34db8d8cdea90c76aacccf841ec
::res://::1772305680
daska.res::ArrayMesh::5689727508434981139::1772303576::0::1::::<><><>0<>0<><>::
ELR_Corsshairs.png::CompressedTexture2D::1440891461678507307::1772274980::1772274980::1::::<><><>0<>0<>f907d3e16fa32720280c62d54ee7cc6a<>res://.godot/imported/ELR_Corsshairs.png-01ae0dbb0e4bc7c943d4204bb6a752fd.ctex::
export_presets.cfg::TextFile::-1::1772305680::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8788810445164620394::1754254718::1772274560::1::::<><><>0<>0<>2ec37d050015da7f2a3de2ac4c4986e1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D::1184714368845900426::1772305679::1772306014::1::::<><><>0<>0<>d69c9deabdb02da6caa463695676d6d2<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::631606953304317033::1772305679::1772306014::1::::<><><>0<>0<>bd6dbd3a8c0e05d6386d9a786fdae63e<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::7884851877268721357::1772305679::1772306014::1::::<><><>0<>0<>2ce2c059773c54862de1f630fcde1928<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
Transition.gd::GDScript::2595684127435576149::1772302576::0::1::::<>Control<><>0<>0<><>::
vrata.glb::PackedScene::4152283742391973754::1772295084::1772295084::1::::<><><>0<>0<>6bff61085dfc2fd27403aaeeec59781c<>res://.godot/imported/vrata.glb-2284cf60e41abf61b3840f6a7e820a0e.scn::uid://cntrpeqrr5l8h::::res://vrata_Image_0.png
vrata_Image_0.png::CompressedTexture2D::5725578723399946293::1772295084::1772295084::1::::<><><>0<>0<>1ed096d58d6ef7967b865fb57ce23ccb<>res://.godot/imported/vrata_Image_0.png-e58dfe6427dfabd36ddf59dfe3185c20.s3tc.ctex::
::res://Materials/::1772305298
Blue.tres::StandardMaterial3D::1109378511400077276::1754254718::0::1::::<><><>0<>0<><>::
end.png::CompressedTexture2D::9210969594183731712::1772303184::1772303194::1::::<><><>0<>0<>ff6abc3a236fa0c18e8485de58cde28a<>res://.godot/imported/end.png-7f1ed9b45c472ed8908f1039a42ec836.ctex::
Green.tres::StandardMaterial3D::4460615660192160260::1772279618::0::1::::<><><>0<>0<><>::
Pink.tres::StandardMaterial3D::3002083277062480744::1754254718::0::1::::<><><>0<>0<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1754254718::0::1::::<><><>0<>0<><>::
::res://Models/::1772291116
::res://mofeli/::1772305300
beleska.res::ArrayMesh::6812253412542453414::1772303810::0::1::::<><><>0<>0<><>::uid://becd0c665difw::::res://Scenes/low_poly_office_cubicle_assets_24.png
casa.res::ArrayMesh::8579384776157925919::1772303810::0::1::::<><><>0<>0<><>::
cubicle.res::ArrayMesh::6183991688060662146::1772303810::0::1::::<><><>0<>0<><>::uid://bb4a8c6xbd77l::::res://Scenes/low_poly_office_cubicle_assets_15.png
drugiormar.res::ArrayMesh::5942805728412438509::1772303810::0::1::::<><><>0<>0<><>::
drvo.res::ArrayMesh::6667746075068936427::1772303810::0::1::::<><><>0<>0<><>::uid://dl5n7d1otf8u3::::res://Scenes/low_poly_office_cubicle_assets_17.jpg
hhh.res::ArrayMesh::6376281379763451903::1772303810::0::1::::<><><>0<>0<><>::uid://cpo5cqhu3qhc1::::res://low_poly_office_cubicle_assets_5.png
kafa.res::ArrayMesh::5450356414068744121::1772303810::0::1::::<><><>0<>0<><>::uid://wdfk5uhibe0w::::res://Scenes/low_poly_office_cubicle_assets_11.png
kanta.res::ArrayMesh::6691078178431379655::1772303810::0::1::::<><><>0<>0<><>::uid://b8v8cpubln2kw::::res://Scenes/low_poly_office_cubicle_assets_28.png
keyboard.res::ArrayMesh::6703821548009686600::1772303810::0::1::::<><><>0<>0<><>::uid://1n3llf14ggrc::::res://Scenes/low_poly_office_cubicle_assets_12.png
lampa.res::ArrayMesh::3923126401624547878::1772303810::0::1::::<><><>0<>0<><>::
mis.res::ArrayMesh::6476373011032970433::1772303810::0::1::::<><><>0<>0<><>::uid://dxt8p0rgsrtbl::::res://Scenes/low_poly_office_cubicle_assets_20.png
monitor.res::ArrayMesh::6686568485998231618::1772303810::0::1::::<><><>0<>0<><>::uid://1n3llf14ggrc::::res://Scenes/low_poly_office_cubicle_assets_12.png
nogazasto.res::ArrayMesh::4068982590687800152::1772303810::0::1::::<><><>0<>0<><>::
ormar.res::ArrayMesh::4770280496924689634::1772303810::0::1::::<><><>0<>0<><>::
pc.res::ArrayMesh::9217425431693850089::1772303810::0::1::::<><><>0<>0<><>::uid://dxt8p0rgsrtbl::::res://Scenes/low_poly_office_cubicle_assets_20.png
sto.res::ArrayMesh::8386589097723812963::1772303810::0::1::::<><><>0<>0<><>::uid://dl5n7d1otf8u3::::res://Scenes/low_poly_office_cubicle_assets_17.jpg
stolica.res::ArrayMesh::3127529053190482837::1772303810::0::1::::<><><>0<>0<><>::uid://ha31p0xrdg8u::::res://low_poly_office_cubicle_assets_9.png
stolicadva.res::ArrayMesh::7037994015015911323::1772303810::0::1::::<><><>0<>0<><>::
stolicanozice.res::ArrayMesh::8008814543992918698::1772303810::0::1::::<><><>0<>0<><>::
svetlo.res::ArrayMesh::7737834249643624018::1772303810::0::1::::<><><>0<>0<><>::
tabla.res::ArrayMesh::566660245303689038::1772303810::0::1::::<><><>0<>0<><>::uid://bgn4ub4gyxive::::res://Scenes/low_poly_office_cubicle_assets_13.png
tepih.res::ArrayMesh::8318906867067424436::1772303810::0::1::::<><><>0<>0<><>::uid://bvdr12fgh45vh::::res://Scenes/low_poly_office_cubicle_assets_6.jpg
tray.res::ArrayMesh::365304567208589951::1772303810::0::1::::<><><>0<>0<><>::uid://bardcsfadeuqy::::res://Scenes/low_poly_office_cubicle_assets_29.png
tv.res::ArrayMesh::988217576423946367::1772303810::0::1::::<><><>0<>0<><>::uid://bj166anyndvk7::::res://Scenes/low_poly_office_cubicle_assets_22.png
voda.res::ArrayMesh::4860674128657261544::1772303810::0::1::::<><><>0<>0<><>::uid://dp4d1gr3bcajw::::res://Scenes/low_poly_office_cubicle_assets_31.png
::res://Scenes/::1772305300
day_1.tscn::PackedScene::2601064367174479729::1772304846::0::1::::<><><>0<>0<><>::uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://dc3h1av0mw2fh::::res://Scenes/Wall-Stone_06_L-128x128.png<>uid://s2krgsqk3vtt::::res://Scenes/viber_image_2026-02-28_12-48-02-907.png<>uid://dk0y5hr3sqlqs::::res://Scripts/Player.gd<>uid://c1852lcdgsbih::::res://mofeli/drvo.res<>uid://cudto7goqwyyc::::res://mofeli/cubicle.res<>uid://c2lhcyrdvatw6::::res://mofeli/kanta.res<>uid://bks87gh6luodh::::res://mofeli/stolica.res<>uid://drqr5rdlf0ftr::::res://mofeli/sto.res<>uid://bx8bswnmivv57::::res://mofeli/nogazasto.res<>uid://dqr0ge47xphk3::::res://mofeli/tepih.res<>uid://c4b523div2bfq::::res://mofeli/beleska.res<>uid://ocx2f07rumgt::::res://mofeli/tv.res<>uid://d4k8wdutk1kk4::::res://mofeli/pc.res<>uid://fg7ro4cja2d4::::res://mofeli/tray.res<>uid://cjwgtrl6i4md2::::res://mofeli/kafa.res<>uid://c2rm7xpbdwjsa::::res://mofeli/keyboard.res<>uid://cbisufhjj81ai::::res://mofeli/voda.res<>uid://cw3yomxkpr0it::::res://mofeli/hhh.res<>uid://b87028g2tmlyw::::res://mofeli/ormar.res<>uid://cqw0e3i148jm0::::res://mofeli/drugiormar.res<>uid://euy4intn4uar::::res://Scenes/Wall-Stone_01_R-128x128.png<>uid://duh6hjff8001p::::res://mofeli/casa.res<>uid://c2ja2n11ka4k1::::res://mofeli/monitor.res<>uid://c15c6rknxws65::::res://Scenes/Wall-Tile_15_R-128x128.png<>uid://bv5nk3mtiny5c::::res://mofeli/lampa.res<>uid://dmdsagjx2uy4a::::res://mofeli/stolicanozice.res<>uid://c7jiy6si2j4bn::::res://mofeli/stolicadva.res<>uid://cyjg6gm3wlvyf::::res://mofeli/mis.res<>uid://cgadur40e63bq::::res://Scripts/Man_Talking_1.tscn<>uid://cnf7kgg3ortym::::res://Scripts/TransitionDoor.gd<>uid://cr872hsr84vty::::res://Scenes/Women_Talking_Npc.tscn<>uid://icq2ubh6iqfu::::res://mofeli/tabla.res
day_2.tscn::PackedScene::7849757297048656912::1772305064::0::1::::<><><>0<>0<><>::uid://cgadur40e63bq::::res://Scripts/Man_Talking_1.tscn<>uid://dc3h1av0mw2fh::::res://Scenes/Wall-Stone_06_L-128x128.png<>uid://s2krgsqk3vtt::::res://Scenes/viber_image_2026-02-28_12-48-02-907.png<>uid://dk0y5hr3sqlqs::::res://Scripts/Player.gd<>uid://cudto7goqwyyc::::res://mofeli/cubicle.res<>uid://c2lhcyrdvatw6::::res://mofeli/kanta.res<>uid://cr872hsr84vty::::res://Scenes/Women_Talking_Npc.tscn<>uid://bks87gh6luodh::::res://mofeli/stolica.res<>uid://drqr5rdlf0ftr::::res://mofeli/sto.res<>uid://bx8bswnmivv57::::res://mofeli/nogazasto.res<>uid://c1852lcdgsbih::::res://mofeli/drvo.res<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://dqr0ge47xphk3::::res://mofeli/tepih.res<>uid://c4b523div2bfq::::res://mofeli/beleska.res<>uid://ocx2f07rumgt::::res://mofeli/tv.res<>uid://d4k8wdutk1kk4::::res://mofeli/pc.res<>uid://fg7ro4cja2d4::::res://mofeli/tray.res<>uid://cjwgtrl6i4md2::::res://mofeli/kafa.res<>uid://c2rm7xpbdwjsa::::res://mofeli/keyboard.res<>uid://cbisufhjj81ai::::res://mofeli/voda.res<>uid://cw3yomxkpr0it::::res://mofeli/hhh.res<>uid://b87028g2tmlyw::::res://mofeli/ormar.res<>uid://cqw0e3i148jm0::::res://mofeli/drugiormar.res<>uid://euy4intn4uar::::res://Scenes/Wall-Stone_01_R-128x128.png<>uid://duh6hjff8001p::::res://mofeli/casa.res<>uid://c2ja2n11ka4k1::::res://mofeli/monitor.res<>uid://c15c6rknxws65::::res://Scenes/Wall-Tile_15_R-128x128.png<>uid://bv5nk3mtiny5c::::res://mofeli/lampa.res<>uid://dmdsagjx2uy4a::::res://mofeli/stolicanozice.res<>uid://c7jiy6si2j4bn::::res://mofeli/stolicadva.res<>uid://cyjg6gm3wlvyf::::res://mofeli/mis.res<>uid://icq2ubh6iqfu::::res://mofeli/tabla.res<>uid://cnf7kgg3ortym::::res://Scripts/TransitionDoor.gd
day_3.tscn::PackedScene::1061245034564087867::1772305062::0::1::::<><><>0<>0<><>::uid://s2krgsqk3vtt::::res://Scenes/viber_image_2026-02-28_12-48-02-907.png<>uid://dk0y5hr3sqlqs::::res://Scripts/Player.gd<>uid://cudto7goqwyyc::::res://mofeli/cubicle.res<>uid://c2lhcyrdvatw6::::res://mofeli/kanta.res<>uid://bks87gh6luodh::::res://mofeli/stolica.res<>uid://drqr5rdlf0ftr::::res://mofeli/sto.res<>uid://bx8bswnmivv57::::res://mofeli/nogazasto.res<>uid://c1852lcdgsbih::::res://mofeli/drvo.res<>uid://dc3h1av0mw2fh::::res://Scenes/Wall-Stone_06_L-128x128.png<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://dqr0ge47xphk3::::res://mofeli/tepih.res<>uid://c4b523div2bfq::::res://mofeli/beleska.res<>uid://ocx2f07rumgt::::res://mofeli/tv.res<>uid://d4k8wdutk1kk4::::res://mofeli/pc.res<>uid://fg7ro4cja2d4::::res://mofeli/tray.res<>uid://cjwgtrl6i4md2::::res://mofeli/kafa.res<>uid://c2rm7xpbdwjsa::::res://mofeli/keyboard.res<>uid://cbisufhjj81ai::::res://mofeli/voda.res<>uid://cw3yomxkpr0it::::res://mofeli/hhh.res<>uid://b87028g2tmlyw::::res://mofeli/ormar.res<>uid://cqw0e3i148jm0::::res://mofeli/drugiormar.res<>uid://euy4intn4uar::::res://Scenes/Wall-Stone_01_R-128x128.png<>uid://duh6hjff8001p::::res://mofeli/casa.res<>uid://c2ja2n11ka4k1::::res://mofeli/monitor.res<>uid://c15c6rknxws65::::res://Scenes/Wall-Tile_15_R-128x128.png<>uid://bv5nk3mtiny5c::::res://mofeli/lampa.res<>uid://dmdsagjx2uy4a::::res://mofeli/stolicanozice.res<>uid://c7jiy6si2j4bn::::res://mofeli/stolicadva.res<>uid://cyjg6gm3wlvyf::::res://mofeli/mis.res<>uid://drtcaby8kgeas::::res://Scenes/low_poly_office_cubicle_assets_7.png<>uid://cnf7kgg3ortym::::res://Scripts/TransitionDoor.gd<>uid://icq2ubh6iqfu::::res://mofeli/tabla.res
Dialog.tscn::PackedScene::1801959802276238774::1772290834::0::1::::<><><>0<>0<><>::uid://c4gxyii403sai::::res://Scripts/dialog.gd
Door.tscn::PackedScene::8727167540685258569::1772298510::0::1::::<><><>0<>0<><>::uid://7k3jl74782lu::::res://Scripts/Door.gd<>uid://c58vlk5wn8t4w::::res://Scenes/vrata_Image_0.png
EndScreen.tscn::PackedScene::8281185409381936514::1772303256::0::1::::<><><>0<>0<><>::uid://d4h4k866tksp1::::res://Materials/end.png
Image_16.0013.png::CompressedTexture2D::6646608946915502464::1772303574::1772303574::1::::<><><>0<>0<>cd02297a14f9869596985ccf1ca84be9<>res://.godot/imported/Image_16.0013.png-c1f13e8e2ea4fe0a2fa9350eb7f7f8b2.ctex::
inratect.tscn::PackedScene::4856150802189418929::1772294314::0::1::::<><><>0<>0<><>::uid://cm8cvu1di86pm::::res://inratect.gd
jjdaf.blend::PackedScene::3408467524783776680::1772303574::1772303578::1::::<><><>0<>0<>165cc6b9a936379985210efe73240a88<>res://.godot/imported/jjdaf.blend-ebb72debfa0599c565f923f7d7ea4143.scn::uid://dkk1q4tsgwyv8::::res://Scenes/textures/Image_0.png
jjdaf.glb::PackedScene::7111140673692406771::1772303574::1772303574::1::::<><><>0<>0<>6b429e59d8c58eb026a7b07f5bba373c<>res://.godot/imported/jjdaf.glb-68850383c6e41a4dae990f595e2407f2.scn::uid://d00bhpslwov6d::::res://Scenes/jjdaf_Image_0.png
jjdaf_Image_0.png::CompressedTexture2D::8965666619618204197::1772303574::1772303574::1::::<><><>0<>0<>6b40ef7a46269b5bdc386f174ddeab2d<>res://.godot/imported/jjdaf_Image_0.png-8b222095520709073384f72b2326b2c9.s3tc.ctex::
low_poly_office.glb::PackedScene::5287845899115684090::1772303574::1772303576::1::::<><><>0<>0<>3e09956db057728ca8a395baac55e8ed<>res://.godot/imported/low_poly_office.glb-546b904bf5864c134b8777a4d2c1d478.scn::uid://brfay8h76e8xf::::res://daska.res
low_poly_office_cubicle_assets.glb::PackedScene::3549702393606404524::1772303574::1772303576::1::::<><><>0<>0<>dedeb1fdeda1327a198ee6db97124660<>res://.godot/imported/low_poly_office_cubicle_assets.glb-1a6cb576cb4318757b722cc4da393398.scn::uid://fjdah2c7ew4r::::res://Scenes/low_poly_office_cubicle_assets_0.png<>uid://dlokmky2sepbl::::res://Scenes/low_poly_office_cubicle_assets_1.png<>uid://c32ls4jdpyl2o::::res://Scenes/low_poly_office_cubicle_assets_2.png<>uid://cbnupguep46fm::::res://Scenes/low_poly_office_cubicle_assets_3.png<>uid://bpw3hxw6ajvgi::::res://Scenes/low_poly_office_cubicle_assets_4.png<>uid://b88in8i7jemef::::res://Scenes/low_poly_office_cubicle_assets_5.png<>uid://bvdr12fgh45vh::::res://Scenes/low_poly_office_cubicle_assets_6.jpg<>uid://drtcaby8kgeas::::res://Scenes/low_poly_office_cubicle_assets_7.png<>uid://da6ty8a10strs::::res://Scenes/low_poly_office_cubicle_assets_8.png<>uid://f884yr61t0e7::::res://Scenes/low_poly_office_cubicle_assets_9.png<>uid://bvwhact7uagn1::::res://Scenes/low_poly_office_cubicle_assets_10.png<>uid://wdfk5uhibe0w::::res://Scenes/low_poly_office_cubicle_assets_11.png<>uid://1n3llf14ggrc::::res://Scenes/low_poly_office_cubicle_assets_12.png<>uid://bgn4ub4gyxive::::res://Scenes/low_poly_office_cubicle_assets_13.png<>uid://blawey017mh70::::res://Scenes/low_poly_office_cubicle_assets_14.jpg<>uid://bb4a8c6xbd77l::::res://Scenes/low_poly_office_cubicle_assets_15.png<>uid://tv1qtwd66oeh::::res://Scenes/low_poly_office_cubicle_assets_16.png<>uid://dl5n7d1otf8u3::::res://Scenes/low_poly_office_cubicle_assets_17.jpg<>uid://dbquw1gubvtun::::res://Scenes/low_poly_office_cubicle_assets_18.png<>uid://n2wkr8j3oump::::res://Scenes/low_poly_office_cubicle_assets_19.png<>uid://dxt8p0rgsrtbl::::res://Scenes/low_poly_office_cubicle_assets_20.png<>uid://s65wk3yndeft::::res://Scenes/low_poly_office_cubicle_assets_21.png<>uid://bj166anyndvk7::::res://Scenes/low_poly_office_cubicle_assets_22.png<>uid://d0y7xjspkbu3y::::res://Scenes/low_poly_office_cubicle_assets_23.png<>uid://becd0c665difw::::res://Scenes/low_poly_office_cubicle_assets_24.png<>uid://du8fct0fsiecr::::res://Scenes/low_poly_office_cubicle_assets_25.png<>uid://b24ev7jln2ynv::::res://Scenes/low_poly_office_cubicle_assets_26.png<>uid://ds1bd8mtrpjns::::res://Scenes/low_poly_office_cubicle_assets_27.png<>uid://b8v8cpubln2kw::::res://Scenes/low_poly_office_cubicle_assets_28.png<>uid://bardcsfadeuqy::::res://Scenes/low_poly_office_cubicle_assets_29.png<>uid://c2wg4gr06uvoy::::res://Scenes/low_poly_office_cubicle_assets_30.png<>uid://dp4d1gr3bcajw::::res://Scenes/low_poly_office_cubicle_assets_31.png
low_poly_office_cubicle_assets_0.png::CompressedTexture2D::369706178461986787::1772303574::1772303574::1::::<><><>0<>0<>6b03d01fc1f9677c791386c0985b5c79<>res://.godot/imported/low_poly_office_cubicle_assets_0.png-f34a6352f4c8c6e7b6ac41cde62a4c20.s3tc.ctex::
low_poly_office_cubicle_assets_1.png::CompressedTexture2D::7960869782668812169::1772303574::1772303574::1::::<><><>0<>0<>ac49cfa6ec98eaa12e8f9d278cafae28<>res://.godot/imported/low_poly_office_cubicle_assets_1.png-9638957df409ca48aabd7b133681437c.s3tc.ctex::
low_poly_office_cubicle_assets_2.png::CompressedTexture2D::6794568757059144224::1772303574::1772303574::1::::<><><>0<>0<>a0665e6d687d5a7761cfb1f68472f6d4<>res://.godot/imported/low_poly_office_cubicle_assets_2.png-28fa0725d6e1d959662ae4307202e3de.s3tc.ctex::
low_poly_office_cubicle_assets_3.png::CompressedTexture2D::4871108594830066058::1772303574::1772303574::1::::<><><>0<>0<>30bd226d0493efb968daceccea714c40<>res://.godot/imported/low_poly_office_cubicle_assets_3.png-e5dfde3f36436e42265675d9a1fbda69.s3tc.ctex::
low_poly_office_cubicle_assets_4.png::CompressedTexture2D::3486383468639323984::1772303574::1772303574::1::::<><><>0<>0<>2bee98296d053ad91faad80f930d36b9<>res://.godot/imported/low_poly_office_cubicle_assets_4.png-9bde33c389e6b8feb458685c5cc16879.s3tc.ctex::
low_poly_office_cubicle_assets_5.png::CompressedTexture2D::4771287687990159597::1772303574::1772303574::1::::<><><>0<>0<>0103f12333d4ef4c0d91fec0802bc46b<>res://.godot/imported/low_poly_office_cubicle_assets_5.png-1d9d09bb348ae4a34af6e5f31c3977fd.s3tc.ctex::
low_poly_office_cubicle_assets_6.jpg::CompressedTexture2D::3867659579010135713::1772303574::1772303574::1::::<><><>0<>0<>2912e9a3c7c3055b97221386efdf45b3<>res://.godot/imported/low_poly_office_cubicle_assets_6.jpg-6d0e094d4f72c36787d243ccf9325d67.s3tc.ctex::
low_poly_office_cubicle_assets_7.png::CompressedTexture2D::8391817095350151314::1772303574::1772303574::1::::<><><>0<>0<>d1088bc32d2c33cf2b8bf90ddcad0134<>res://.godot/imported/low_poly_office_cubicle_assets_7.png-44b69b9a459395317d714d4d3dfdbf1f.s3tc.ctex::
low_poly_office_cubicle_assets_8.png::CompressedTexture2D::7224455977857450752::1772303574::1772303574::1::::<><><>0<>0<>ae5af3f1a91006727b283c8c87eb80df<>res://.godot/imported/low_poly_office_cubicle_assets_8.png-bbf2037689845661332f251586de889b.s3tc.ctex::
low_poly_office_cubicle_assets_9.png::CompressedTexture2D::421125421124767076::1772303574::1772303574::1::::<><><>0<>0<>ccda1fa8b98fcd00d1a06dd0dd25af93<>res://.godot/imported/low_poly_office_cubicle_assets_9.png-922190ecf14a9695e85a11e83f7ddbdd.s3tc.ctex::
low_poly_office_cubicle_assets_10.png::CompressedTexture2D::3906227865509113324::1772303574::1772303574::1::::<><><>0<>0<>2fe22dc761b0b285badaf709e3bfef81<>res://.godot/imported/low_poly_office_cubicle_assets_10.png-b20351d811b6a6f39f910b7f6710623c.s3tc.ctex::
low_poly_office_cubicle_assets_11.png::CompressedTexture2D::1550670743127149152::1772303574::1772303574::1::::<><><>0<>0<>bde8166505079f8bf42acb1ce37674b9<>res://.godot/imported/low_poly_office_cubicle_assets_11.png-a6e3508050369be287a5449f4113084f.s3tc.ctex::
low_poly_office_cubicle_assets_12.png::CompressedTexture2D::1853467151623225692::1772303574::1772303574::1::::<><><>0<>0<>ac75696ec3633fab3c4a9e0d8030f2e5<>res://.godot/imported/low_poly_office_cubicle_assets_12.png-4fde6b79295b16b196df424f9e332dda.s3tc.ctex::
low_poly_office_cubicle_assets_13.png::CompressedTexture2D::2836187262620674598::1772303574::1772303574::1::::<><><>0<>0<>ff43347cd166d723db991aeaa3274ccc<>res://.godot/imported/low_poly_office_cubicle_assets_13.png-b8b3144d9c95859a702fe45d02902868.s3tc.ctex::
low_poly_office_cubicle_assets_14.jpg::CompressedTexture2D::3159842181133017557::1772303574::1772303574::1::::<><><>0<>0<>b2bc561bea5a671b2e11f11fc3064276<>res://.godot/imported/low_poly_office_cubicle_assets_14.jpg-598009dafb73a52ad91b235001449ae5.s3tc.ctex::
low_poly_office_cubicle_assets_15.png::CompressedTexture2D::2516535567379872787::1772303574::1772303574::1::::<><><>0<>0<>52cbb1474a4247f5875f2213f24609d1<>res://.godot/imported/low_poly_office_cubicle_assets_15.png-0291211b52d04de2c70c0f3b68634346.s3tc.ctex::
low_poly_office_cubicle_assets_16.png::CompressedTexture2D::1378548208580594319::1772303574::1772303574::1::::<><><>0<>0<>42c0f8e86e1e763c37c8ec8003cdcd6c<>res://.godot/imported/low_poly_office_cubicle_assets_16.png-9f9b5e1b4465e4df85741200dbce483c.s3tc.ctex::
low_poly_office_cubicle_assets_17.jpg::CompressedTexture2D::7994117328427060320::1772303574::1772303574::1::::<><><>0<>0<>4c10b8c9d1d18108cb25ad26e8d17a07<>res://.godot/imported/low_poly_office_cubicle_assets_17.jpg-5ef47092f854d713c5c4dedc0f370765.s3tc.ctex::
low_poly_office_cubicle_assets_18.png::CompressedTexture2D::7263735941890352057::1772303574::1772303574::1::::<><><>0<>0<>854f02adcc871c935d83e68de04882a1<>res://.godot/imported/low_poly_office_cubicle_assets_18.png-06d39e437c5ad4120253c9a4b8457634.s3tc.ctex::
low_poly_office_cubicle_assets_19.png::CompressedTexture2D::969547742756354311::1772303574::1772303574::1::::<><><>0<>0<>c8a8401dfc5af5b4d5dea239a7c02e7c<>res://.godot/imported/low_poly_office_cubicle_assets_19.png-e81375573b5d7e334aad24b48cbec42f.s3tc.ctex::
low_poly_office_cubicle_assets_20.png::CompressedTexture2D::8814860419393835937::1772303574::1772303574::1::::<><><>0<>0<>008d59b60ff23e74c3063530e283ab34<>res://.godot/imported/low_poly_office_cubicle_assets_20.png-24b9ee7ee479e961500dc5eb49b822f9.s3tc.ctex::
low_poly_office_cubicle_assets_21.png::CompressedTexture2D::1329256262705307957::1772303574::1772303574::1::::<><><>0<>0<>7eb3ee871fc20d3de62eb41f7687ff09<>res://.godot/imported/low_poly_office_cubicle_assets_21.png-b5ff67bdb7dd0756b7533d8d10de6343.s3tc.ctex::
low_poly_office_cubicle_assets_22.png::CompressedTexture2D::3073731705618181360::1772303574::1772303574::1::::<><><>0<>0<>cf7ccb1e2e6431512ab5ba1bd61aa041<>res://.godot/imported/low_poly_office_cubicle_assets_22.png-312ad62388086715d1232d174810a9b1.s3tc.ctex::
low_poly_office_cubicle_assets_23.png::CompressedTexture2D::8965512726367475752::1772303574::1772303574::1::::<><><>0<>0<>59b1b3507fcf2bde95238ad86fe134b7<>res://.godot/imported/low_poly_office_cubicle_assets_23.png-70cfa8bb4508d59d41ff9caaf68d586f.s3tc.ctex::
low_poly_office_cubicle_assets_24.png::CompressedTexture2D::2671531763963624696::1772303574::1772303574::1::::<><><>0<>0<>2e552e855c1c40b90d3db6684e7ea925<>res://.godot/imported/low_poly_office_cubicle_assets_24.png-859afa23230c09703937be2f90080e97.s3tc.ctex::
low_poly_office_cubicle_assets_25.png::CompressedTexture2D::8631471583090879013::1772303574::1772303574::1::::<><><>0<>0<>aae59f489b096cbe727e1c970bb2ffef<>res://.godot/imported/low_poly_office_cubicle_assets_25.png-c11210dc598f96e2a7141d9ae867fe43.s3tc.ctex::
low_poly_office_cubicle_assets_26.png::CompressedTexture2D::4341668481599473399::1772303574::1772303574::1::::<><><>0<>0<>4a56ee80efb91674415d546374803569<>res://.godot/imported/low_poly_office_cubicle_assets_26.png-e64e067db52f390303b92b5c16b5d906.s3tc.ctex::
low_poly_office_cubicle_assets_27.png::CompressedTexture2D::8476402885238720344::1772303574::1772303574::1::::<><><>0<>0<>8b92f052fe4f48111dc398aa94b133e4<>res://.godot/imported/low_poly_office_cubicle_assets_27.png-2c62a50afaba0017d11ad18cfed04b64.s3tc.ctex::
low_poly_office_cubicle_assets_28.png::CompressedTexture2D::4748012507739546254::1772303574::1772303574::1::::<><><>0<>0<>29cfa265b8561937ad19013faa5ed259<>res://.godot/imported/low_poly_office_cubicle_assets_28.png-983780d573fb5ca9f50e70b0f3252c6c.s3tc.ctex::
low_poly_office_cubicle_assets_29.png::CompressedTexture2D::2421701781226741016::1772303574::1772303574::1::::<><><>0<>0<>0ffd30418596d933163821b6e566a8d7<>res://.godot/imported/low_poly_office_cubicle_assets_29.png-b7d90e51dc3d4961c069fabe8f31724d.s3tc.ctex::
low_poly_office_cubicle_assets_30.png::CompressedTexture2D::6713772888762131128::1772303574::1772303574::1::::<><><>0<>0<>12b834e1da159cea3648966801309d51<>res://.godot/imported/low_poly_office_cubicle_assets_30.png-7c17ff794613996e6f95bc3e41931728.s3tc.ctex::
low_poly_office_cubicle_assets_31.png::CompressedTexture2D::8272190584812732200::1772303574::1772303574::1::::<><><>0<>0<>db178cb996227a3152ee27460d847699<>res://.godot/imported/low_poly_office_cubicle_assets_31.png-75525b4da3ff794f2fb29a1216b236e2.s3tc.ctex::
psx_style_office_walls_pack.glb::PackedScene::3304658979437743984::1772303574::1772303574::1::::<><><>0<>0<>84d164c44d2a4160e2abbf7d826f0797<>res://.godot/imported/psx_style_office_walls_pack.glb-b93cbbe9ca53478b6d4196b34591d225.scn::uid://bk53bukx08lct::::res://Scenes/psx_style_office_walls_pack_0.jpg<>uid://bvrx50v0og05e::::res://Scenes/psx_style_office_walls_pack_1.jpg
psx_style_office_walls_pack_0.jpg::CompressedTexture2D::3151943381281364091::1772303574::1772303574::1::::<><><>0<>0<>c94ad35da3e5bdf9bd22623f0e012837<>res://.godot/imported/psx_style_office_walls_pack_0.jpg-976ed88b2713bea6d6eefa86501b9334.s3tc.ctex::
psx_style_office_walls_pack_1.jpg::CompressedTexture2D::3896932233241079252::1772303574::1772303574::1::::<><><>0<>0<>02c50125ba0ca6884c4e181762064bfc<>res://.godot/imported/psx_style_office_walls_pack_1.jpg-c065be38f46e6c3f4be2398247ab2152.s3tc.ctex::
Talking (1).fbx::PackedScene::4456440213809239038::1772298738::1772298760::1::::<><><>0<>0<>c9ca9588dc99686093a3d8c8c62ea9c2<>res://.godot/imported/Talking (1).fbx-8c2dd0850dea137a16db0fdba9ead58a.scn::uid://bekavxj6w3wka::::res://Scenes/Talking (1)_0.png
Talking (1)_0.png::CompressedTexture2D::2687858560837148044::1772298738::1772298738::1::::<><><>0<>0<>21d50347e8cdaed6a091791d24db5aa4<>res://.godot/imported/Talking (1)_0.png-47c3dda5f7709cd4035d309292c39adf.s3tc.ctex::
Tampalte.tscn::PackedScene::3645539202840288836::1772304478::0::1::::<><><>0<>0<><>::uid://cgadur40e63bq::::res://Scripts/Man_Talking_1.tscn<>uid://b16fh7s71l8to::::res://Scripts/NPC.gd<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://s2krgsqk3vtt::::res://Scenes/viber_image_2026-02-28_12-48-02-907.png<>uid://dk0y5hr3sqlqs::::res://Scripts/Player.gd<>uid://dwlrf6si0uqvp::::res://Scenes/Door.tscn<>uid://cr872hsr84vty::::res://Scenes/Women_Talking_Npc.tscn
Transition.tscn::PackedScene::8002098902742736889::1772302376::0::1::::<><><>0<>0<><>::uid://bc8mskldmguwj::::res://Transition.gd
viber_image_2026-02-28_12-48-02-907.png::CompressedTexture2D::1319775256956280685::1772303574::1772303574::1::::<><><>0<>0<>7b4fda54eaaff697cf7f0043854b0854<>res://.godot/imported/viber_image_2026-02-28_12-48-02-907.png-4b2605c81b0feba22fa58945d79edfee.s3tc.ctex::
vrata.glb::PackedScene::5813262386740543240::1772295044::1772295096::1::::<><><>0<>0<>a429557d0c2aabc163dd14d24828eb21<>res://.godot/imported/vrata.glb-38e73df19b601691404b173e81c15d9d.scn::uid://c58vlk5wn8t4w::::res://Scenes/vrata_Image_0.png
vrata_Image_0.png::CompressedTexture2D::6947926415588101460::1772295046::1772295046::1::::<><><>0<>0<>a0a9c7df5d94006c44ee31c9df151e38<>res://.godot/imported/vrata_Image_0.png-ba3ddbc6c5e15ac3cea856d6c9826ecc.s3tc.ctex::
Wall-Stone_01_R-128x128.png::CompressedTexture2D::323552366634029113::1772303574::1772303574::1::::<><><>0<>0<>eef76c70fbec2d6e795a15520115447b<>res://.godot/imported/Wall-Stone_01_R-128x128.png-b53b56d450ba0bb6d9be465d039921e9.s3tc.ctex::
Wall-Stone_02_R-128x128.png::CompressedTexture2D::2116459195380135923::1772303574::1772303574::1::::<><><>0<>0<>c1d5afcdfb0dd3eaf70c8a690ae371d2<>res://.godot/imported/Wall-Stone_02_R-128x128.png-39325aa9b75aec4808ce42bf70dad449.s3tc.ctex::
Wall-Stone_06_L-128x128.png::CompressedTexture2D::7357913798653644653::1772303574::1772303574::1::::<><><>0<>0<>17d0bf483c562668f8485925b68025b8<>res://.godot/imported/Wall-Stone_06_L-128x128.png-d24ca17632e6535e80e5b6854b91c81e.s3tc.ctex::
Wall-Tile_15_R-128x128.png::CompressedTexture2D::6659860337160701508::1772303574::1772303574::1::::<><><>0<>0<>419dc1d62af378f83241ae09deda9b91<>res://.godot/imported/Wall-Tile_15_R-128x128.png-1a80b329706facaf0169b661167a811a.s3tc.ctex::
Wall-Wood_02_L-128x128.png::CompressedTexture2D::4908076065269633428::1772303574::1772303574::1::::<><><>0<>0<>4e8559cc010433e653d49df3437caaae<>res://.godot/imported/Wall-Wood_02_L-128x128.png-d188c1241972f0593c49cccd561b1c37.s3tc.ctex::
Wall-Wood_06_L-128x128.png::CompressedTexture2D::9123138352873071885::1772303574::1772303574::1::::<><><>0<>0<>32d08c66cc3c5cd76763bcd7c72c5af0<>res://.godot/imported/Wall-Wood_06_L-128x128.png-cb089851c83ca0f10c12ab144046f462.s3tc.ctex::
Women_Talking_Npc.tscn::PackedScene::6036167731608280842::1772299842::0::1::::<><><>0<>0<><>::uid://bekavxj6w3wka::::res://Scenes/Talking (1)_0.png<>uid://b16fh7s71l8to::::res://Scripts/NPC.gd
World.tscn::PackedScene::7285665154832654338::1772290570::0::1::::<><><>0<>0<><>::uid://dk0y5hr3sqlqs::::res://Scripts/Player.gd<>uid://barnu475aw84::::res://Scripts/Main.gd<>uid://bi1h4xe7msjwi::::res://Materials/Pink.tres<>uid://s2krgsqk3vtt::::res://Scenes/viber_image_2026-02-28_12-48-02-907.png<>uid://b122sws3pt7w7::::res://Materials/Red.tres<>uid://p2nkjd3ge3qm::::res://Materials/Blue.tres<>uid://ur8jijciupgd::::res://ELR_Corsshairs.png<>uid://botc7yilqo64c::::res://Scenes/jjdaf.blend<>uid://c8kxph3bdxljn::::res://Scenes/jjdaf.glb<>uid://da3hutj0ga05s::::res://Scripts/Walking.fbx
::res://Scenes/textures/::1772305300
Image_0.png::CompressedTexture2D::7883403032869818075::1772281192::1772303574::1::::<><><>0<>0<>a3e24afbb312d64565a31127b2a39c99<>res://.godot/imported/Image_0.png-c2d4bd525d785b25568a040535b36e81.s3tc.ctex::
::res://Scripts/::1772305300
dialog.gd::GDScript::6822143883198239584::1772300300::0::1::::<>Control<><>0<>0<><>::
Door.gd::GDScript::2268403550452550686::1772298236::0::1::::<>Node3D<><>0<>0<><>::
Main.gd::GDScript::71245344596207095::1772299822::0::1::::<>Node<><>0<>0<><>::
Man_Talking_1.tscn::PackedScene::5194193234909556026::1772300494::0::1::::<><><>0<>0<><>::uid://b16fh7s71l8to::::res://Scripts/NPC.gd<>uid://b5y8na2gl7ff6::::res://Scripts/Talking (2)_0.png
NPC.gd::GDScript::4275644124221796240::1772301492::0::1::::<>CSGMesh3D<><>0<>0<><>::
Player.gd::GDScript::7914271108176677566::1772304846::0::1::::<>CharacterBody3D<><>0<>0<><>::
Talking (2).fbx::PackedScene::5690566973312334332::1772300378::1772300378::1::::<><><>0<>0<>4b9bfbfb05dc1343dd4faacbdf485433<>res://.godot/imported/Talking (2).fbx-3da68053f02c47c1977fdb59886f05e2.scn::uid://b5y8na2gl7ff6::::res://Scripts/Talking (2)_0.png
Talking (2)_0.png::CompressedTexture2D::4543657977011859341::1772300378::1772300378::1::::<><><>0<>0<>e6a982062c7fdd765eb10df853ef6839<>res://.godot/imported/Talking (2)_0.png-0e8f0fadc155e7b05c2fc8dc939c2091.s3tc.ctex::
TransitionDoor.gd::GDScript::5697579350859016688::1772303036::0::1::::<>CSGBox3D<><>0<>0<><>::
Walking.fbx::PackedScene::7217526376011266098::1772287512::1772287562::1::::<><><>0<>0<>d4fa264b8859f2d39894e131b668d3fb<>res://.godot/imported/Walking.fbx-47be0567ee0eacb59a919e96c22d6e91.scn::uid://ceey7likcb8ri::::res://Scripts/Walking_0.png
Walking_0.png::CompressedTexture2D::5063369196758314422::1772287522::1772287564::1::::<><><>0<>0<>bdb3ad982145c167ca7584593a543859<>res://.godot/imported/Walking_0.png-4d35dafd5b49518392465fba1932a23a.s3tc.ctex::
